<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#006341" />
    <meta
      name="description"
      content="La Federación de Guerrerenses es una organizacion sin fines de lucro que tiene como proposito empoderar a los Guerrerenses"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta name="title" content="Federación Guerrerense en Chicago">

    <title>Federación Guerrerense en Chicago</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.federaciondeguerrerenses.com/">
    <meta property="og:title" content="Federación Guerrerense en Chicago">
    <meta property="og:description" content="La Federación de Guerrerenses es una organizacion sin fines de lucro que tiene como proposito empoderar a los Guerrerenses">
    <meta property="og:image" content="https://res.cloudinary.com/trinum-daniel/image/upload/c_fill,g_north,h_628,w_1200/v1613892782/federacion-de-guerrerenses/portada_guerrero/foto_para_pagina_2021-01_x4zj1u.jpg">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
